<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boilerplate</title>
    <!-- Styles && Fav Icon -->
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="./img/space-invader-32.png" />
    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- JS -->
    <script src="script.js" defer></script>
  </head>

  <body>
    <div class="container">
      <button type="button" class="btn">get random joke</button>
      <p class="result">
        ipsum dolor sit amet, consectetur adipisicing elit. Possimus nisi cum,
        facilis nihil, quos repudiandae vero repellat, quidem aliquid laudantium
        cumque. Perspiciatis vitae placeat earum quas illum dolor laboriosam
        voluptatum.
      </p>
    </div>
  </body>
</html>
